<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblMatrikelnummer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gib deine Matrikelnummer ein"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/txtMatrikelnummer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59000003" />

    <EditText
        android:id="@+id/txtMatrikelnummer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/lblAntwort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Antwort vom Server"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43" />

    <TextView
        android:id="@+id/lblAntwortResult"
        android:layout_width="332dp"
        android:layout_height="87dp"
        android:gravity="center_horizontal|center_vertical"
        android:padding="5sp"
        android:text='Drücke "Abschicken" oder "Berechne" um dieses Textfeld zu füllen.'
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblAntwort"
        app:layout_constraintVertical_bias="0.110000014" />

    <Button
        android:id="@+id/btnAbschicken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Abschicken"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblAntwortResult"
        app:layout_constraintVertical_bias="0.17000002" />

    <Button
        android:id="@+id/btnBerechne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Berechne"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAbschicken"
        app:layout_constraintVertical_bias="0.22000003" />

</androidx.constraintlayout.widget.ConstraintLayout>